# career

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/career/: CareerApplication.java
backend/src/main/java/com/example/career/global/client/: CertApiClient.java  JobApiClient.java
backend/src/main/java/com/example/career/global/common/: BaseEntity.java  CommonResponseDto.java  SuccessCode.java
backend/src/main/java/com/example/career/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/career/global/error/: GlobalExceptionHandler.java
backend/src/main/java/com/example/career/global/filter/: JwtAuthFilter.java
backend/src/main/java/com/example/career/global/jwt/: JwtProvider.java
backend/src/main/java/com/example/career/global/security/: MemberDetails.java
backend/src/main/java/com/example/career/global/util/: ValidationPatterns.java  XmlUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: kakao-map.html
frontend/: .gitignore  babel.config.js  package-lock.json  package.json  vercel.json
frontend/app/: SplashScreen.tsx  _layout.tsx  login.tsx
frontend/app/(auth)/join/: Email.tsx  Password.tsx  Verify-code.tsx  email.tsx  password.tsx  verify-code.tsx
frontend/app/(studyroom)/: [id].tsx
frontend/app/(tabs)/: _layout.tsx
frontend/app/(tabs)/career/: index.tsx
frontend/app/(tabs)/daily/: index.tsx
frontend/app/(tabs)/my/: index.tsx
frontend/app/(tabs)/studyroom/: index.tsx
frontend/app/onboarding/: JobSearchScreen.tsx  SplashScreen.tsx  StartScreen.tsx  certificate.tsx  final.tsx  loading.tsx  search-job.tsx  skill.tsx
frontend/public/: kakao-map.html
frontend/src/api/: Auth.ts  Onboarding.ts  StudyRoom.ts
frontend/src/assets/: kakao-map.html
frontend/src/constants/: Colors.ts  Radius.ts  Spacing.ts  typography.ts
frontend/src/main/resources/static/: kakao-map.html
frontend/src/types/: studyroom.ts
src/main/java/com/example/career/: CareerApplication.java
src/main/java/com/example/career/domain/member/controller/: MemberController.java
src/main/java/com/example/career/domain/member/dto/: LoginRequestDto.java
src/main/java/com/example/career/domain/member/entity/: Member.java
src/main/java/com/example/career/domain/member/enums/: Gender.java
src/main/java/com/example/career/domain/member/repository/: MemberRepository.java
src/main/java/com/example/career/domain/member/service/: MemberService.java
src/main/java/com/example/career/global/client/: JobApiClient.java
src/main/java/com/example/career/global/common/: BaseEntity.java  CommonResponseDto.java  SoftDeletableEntity.java  SuccessCode.java
src/main/java/com/example/career/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/career/global/filter/: JwtAuthFilter.java
src/main/java/com/example/career/global/jwt/: JwtProvider.java
src/main/resources/: application.properties
src/test/java/com/example/career/: CareerApplicationTests.java
(+85 files in other folders)
