spring.application.name=career

# swagger : api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
# ?? ? ??? ?? -> ?? ??
springdoc.swagger-ui.display-request-duration=true
