spring.application.name=career
# swagger : api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
# remove after develop
springdoc.swagger-ui.display-request-duration=true
# spring security
jwt.secret=${JWT_SECRET}
jwt.expiry-millis=3600000
jwt.refresh-expiry-millis=1209600000
