spring.application.name=career
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# jpa: create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
# remove after develop
springdoc.swagger-ui.display-request-duration=true
# spring security
jwt.secret=${JWT_SECRET}
jwt.expiry-millis=3600000
jwt.refresh-expiry-millis=1209600000
# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
# work24 data API
external.job-api.base-url=https://www.work24.go.kr/cm/openApi/call/wk/callOpenApiSvcInfo212L50.do
external.cert-api.base-url=https://www.work24.go.kr/cm/openApi/call/wk/callOpenApiSvcInfo212D01.do
external.work24-api.service-key=${WORK24_API_SERVICE_KEY}
# Open AI API
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo
# seoul data API
external.seoul-api.base-url=http://openapi.seoul.go.kr:8088
seoul.api.key=${SEOUL_API_KEY}
# Email Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
# Server
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=health